\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: 8-Element Vector Convolution Module}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detailed Approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Explanation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testbench}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timing Diagram}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram showing convolution outputs for different input patterns}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:conv_timing}{{1}{4}{Timing diagram showing convolution outputs for different input patterns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: 8-bit Full Adder Using Loop Statements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed Approach}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Explanation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testbench}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timing Diagram}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram showing 8-bit adder operation with carry propagation}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:adder_timing}{{2}{7}{Timing diagram showing 8-bit adder operation with carry propagation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: 4-bit Ripple Carry Adder Using NAND Gates}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Approach}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Explanation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testbench}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timing Diagram}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram showing ripple carry propagation in 4-bit adder}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ripple_timing}{{3}{9}{Timing diagram showing ripple carry propagation in 4-bit adder}{figure.3}{}}
\gdef \@abspage@last{9}
